


server {
        listen 80 default_server;
        listen [::]:80 ipv6only=on default_server;

        client_max_body_size 4G;
        server_name _;
        keepalive_timeout 5;



        location / {
                proxy_pass http://127.0.0.1:6789;
        }

}





